# refined_video_player

./: .metadata  README.md  README_zh-CN.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/dshitpie/refined_video_player/: PlayerViewFactory.java  QueuingEventSink.java  RefinedVideoPlayerPlugin.java  VideoView.java  VideoViewFactory.java
android/src/main/res/layout/: video_view.xml
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/dshitpie/refined_video_player_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: refined_video_player.podspec
ios/Classes/: RefinedVideoPlayerPlugin.h  RefinedVideoPlayerPlugin.m  SwiftRefinedVideoPlayerPlugin.swift
lib/: refined_video_player.dart
lib/src/: controller.dart  player.dart  video_player.dart  video_view.dart
lib/src/ui/: builder.dart  modifier.dart
lib/src/ui/configs/: bottom.dart  center.dart  default.dart  left.dart  right.dart  top.dart
lib/src/view/: video_player.dart  video_view.dart
