group 'cn.dshitpie.refined_video_player'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    implementation 'com.github.stremio:vlc-android-sdk:5.0.1'
    implementation 'com.steiner.videolan:libvlc-android:3.1.7'
}
